<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3612126505" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3611474766" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3611529913" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3611720424" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3611610177" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3611670291" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3611780580" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3611825708" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="3611920966" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="3611971095" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3611986127" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3612041286" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3612101438" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3611414614" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3612171621" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3612226767" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3612291941" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="3612352097" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\ruinstone_WwiseProject.wproj" DateLow="3611349432" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3612482482" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3612652914" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\States\Default Work Unit.wwu" DateLow="3612532581" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3612698021" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone\ruinstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3612437340" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2751985205" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2753208461" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2752812415" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2752747246" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2752200783" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="453035528" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2752336139" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2752687077" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Effects\Factory Effects.wwu" DateLow="455131253" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Events\Default Work Unit.wwu" DateLow="2752040348" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2752977851" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2752396304" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2751894974" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2753038011" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2752877589" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2752275983" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2752556726" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Queries\Factory Queries.wwu" DateLow="452915234" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\ruinstone_WwiseProject.wproj" DateLow="2751652264" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2753308732" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2753133265" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\States\Default Work Unit.wwu" DateLow="2752476521" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2752130605" DateHigh="30594061"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\ruinstone_WwiseIntegrationTemp\ruinstone_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2752626917" DateHigh="30594061"/>
</ValidationCache>
