<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2856966975" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2856259258" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2856690439" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2856299663" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2856339454" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2856409658" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2856449748" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2856489872" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Effects\Factory Effects.wwu" DateLow="2856580107" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Events\Default Work Unit.wwu" DateLow="2856630271" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2856755630" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2856805759" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2857027135" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2856179040" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2856906819" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2867319211" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2857097322" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Queries\Factory Queries.wwu" DateLow="2857257753" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2868757464" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2868551609" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\States\Default Work Unit.wwu" DateLow="2868471417" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2868681944" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2868621801" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars\wizard-wars_WwiseProject\wizard-wars_WwiseProject.wproj" DateLow="2856119149" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1784683810" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1785175147" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1785701599" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1785415800" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1784813803" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="453035528" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1785360662" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1784934127" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Effects\Factory Effects.wwu" DateLow="455131253" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1784733568" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1784994270" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1785561379" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1784613260" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1785224875" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1785295071" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1785761772" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1785044416" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Queries\Factory Queries.wwu" DateLow="452915234" DateHigh="30587018"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1785841981" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1785104888" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\States\Default Work Unit.wwu" DateLow="1784874347" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1785496091" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1785631404" DateHigh="30593046"/>
	<ValidationCacheItem File="C:\Users\Kyaa\Documents\GitHub\wizard-wars_WwiseIntegrationTemp\wizard-wars_WwiseProject\wizard-wars_WwiseProject.wproj" DateLow="1784533358" DateHigh="30593046"/>
</ValidationCache>
